<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MASTER.Site1" %>

<!DOCTYPE html>
<html runat="server">
<head runat="server">
    <title></title>
    <link href="/Components/AnimatedDDL/AnimatedDDL.css" rel="stylesheet" type="text/css" />
    <link href="/Components/animated_input.css" rel="stylesheet" type="text/css" />
    <link href="/CSS/Master/Master.css" rel="stylesheet" type="text/css" />
    <link href="/CSS/Master/MasterLoaded.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="sidebar">
            <asp:ContentPlaceHolder ID="SidebarMenu" runat="server" />
        </nav>
        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>
    <script src="/JS/MasterLoad.js"></script>
    <script src="/JS/SidebarHandling.js"></script>
    <script>
        function clearForm() {
            document.querySelector("#form1").reset();
        };
    </script>
</body>
</html>
